# mall-all

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/mall/api/: MallApiApplication.java
mall-authcenter/: pom.xml
mall-authcenter/src/main/java/com/mall/authcenter/: MallAuthcenterApplication.java
mall-authcenter/src/main/java/com/mall/authcenter/component/: MallTokenEnhancer.java
mall-authcenter/src/main/java/com/mall/authcenter/config/: AuthServerConfig.java  MyBatisConfig.java  WebSecurityConfig.java
mall-authcenter/src/main/java/com/mall/authcenter/domain/: MemberDetails.java
mall-authcenter/src/main/java/com/mall/authcenter/properties/: JwtCAProperties.java
mall-authcenter/src/main/java/com/mall/authcenter/service/: UserDetailService.java
mall-authcenter/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
mall-common/src/main/java/com/mall/common/constant/: RedisKeyPrefixConst.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java  GateWayException.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/mall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+31 more)
mall-mbg/src/main/java/com/mall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+88 more)
mall-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+31 more)
mall-portal/: pom.xml
mall-portal/src/main/java/com/mall/portal/: MallPortalApplication.java
mall-portal/src/main/java/com/mall/portal/component/: CommonCache.java  OrderTimeOutCancelTask.java  TradePayProp.java
mall-portal/src/main/java/com/mall/portal/config/: MyBatisConfig.java  RedisConifg.java  ResourceConfig.java  SpringTaskConfig.java  Swagger2Config.java
mall-portal/src/main/java/com/mall/portal/controller/: HomeController.java  PortalProductCommentController.java
mall-portal/src/main/java/com/mall/portal/dao/: HomeDao.java  PortalMemberInfoDao.java  PortalProductCommentDao.java
mall-portal/src/main/java/com/mall/portal/domain/: FlashPromotionProduct.java  HomeContentResult.java  OrderParam.java  PmsCommentParam.java  PortalMemberInfo.java  PromotionProduct.java
mall-portal/src/main/java/com/mall/portal/service/: HomeService.java  PortalProductCommentService.java
mall-portal/src/main/java/com/mall/portal/util/: DateUtil.java  RedisOpsUtil.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/dao/: HomeDao.xml  PortalMemberInfoDao.xml  PortalProductCommentDao.xml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/config/: MyBatisConfig.java  (+1 more)
mall-search/src/main/resources/: application.yml  logback-spring.xml
mall-search/src/main/resources/dao/: EsProductDao.xml
(+464 files in other folders)
